<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>baihu</title>
		<style type="text/css">
			html,body{
				width:640px;
				height:1030px;
			}
			.head{
				background-color:antiquewhite;
				width:100%;
				display:flex;
				justify-content:center;
			}
			.head div{
				width:200px;
				line-height:50px;
				text-align:center;
				color:black;
				font-style:initial;
			}
			.picture{
				background-image:url("https://pics2.baidu.com/feed/562c11dfa9ec8a13bd86f796c1981084a1ecc04b.jpeg@f_auto?token=ce69654760fea8ff9ff40e6bf1b0b184");
				width:320px;
				height:320px;
			}
			.content{
				font-style:italic;
				color:aquamarine;
			}
			.links{
				margin-top:50px;
				line-height:50px;
			}
			a{
				color: black;
				text-decoration: none;
				margin-left: 50px;
			}
			a:hover{
				color: blue;
				text-decoration: brown;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div>连环画</div>
			<div class="links">
			<a href="http://s3umj058z.hn-bkt.clouddn.com/baihuwenjuan.html?e=1699520800&token=Le119V-pbIluVnmkdiabsQfvYdZf2jSAD6G9lxlk:MAFzcDIzgevph96EoCSblW6Aw1w=" 
			target="">小问卷</a></div>
		</div>
		<div class="picture"><img src="https://pics2.baidu.com/feed/562c11dfa9ec8a13bd86f796c1981084a1ecc04b.jpeg@f_auto?token=ce69654760fea8ff9ff40e6bf1b0b184"/></div>
		<div class="picture"><img src="https://bpic.588ku.com/element_origin_min_pic/19/09/26/0411aefc63af3c884b4dbede111dda1c.jpg"></div>
		<div class="content">雪虎是白虎基因进一步变异的结果，出现概率为10万分之一。属食肉目猫科，孟加拉虎银白色变种，世界珍稀动物。</div>
	</body>
</html>